<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            padding-left: 100px;
            padding-right: 20px;
        }

        .container2 {
            display: flex;
            gap: 20px;

        }

        .mobile {

            padding-left: 60px;

        }

        .desktop {

            padding-left: 135px;
        }



        .container22,
        .container25 {
            display: grid;
            row-gap: 20px;

        }

        .container22 div {
            background-color: silver;
            height: 60px;
            width: 180px;
            padding-top: 40px;
            border-radius: 5px;
        }

        .container22 section {
            background-color: burlywood;
            height: 130px;
            width: 180px;
            padding-top: 80px;

            border-radius: 5px;
        }

        .container {
            background-color: rgb(247, 224, 222);
            width: 600px;
            height: 500px;
            margin: 0 auto;
            border: 3px solid red;
            justify-content: center;
        }

        .container2 div {
            background-color: silver;
            height: 200px;
            width: 120px;
            padding-top: 130px;
            border-radius: 5px;
        }

        .container2 section {
            background-color: burlywood;
            height: 200px;
            width: 200px;
            padding-top: 130px;
            border-radius: 5px;
        }

        .sub1,
        .sub2,
        .sub3,
        .sub4 {
            text-align: center;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .second {

                padding-left: 70px;
            }

            .mobile {
                padding-left: 70px;
            }

            .desktop {
                padding-left: 130px;
            }

            .container {
                background-color: rgb(247, 224, 222);
                width: 400px;
                height: 1000px;
                margin: 0 auto;
                border: 3px solid red;
                justify-content: center;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="first">

            <div class="container25">
                <h3 class="desktop">Desktop</h3>
                <div class="container2">
                    <div class="sub1">Left</div>
                    <section class="sub2">Right</section>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="container22">
                <h3 class="mobile">Mobile</h3>

                <div class="sub3">Left</div>
                <section class="sub4">Right</section>
            </div>
        </div>

    </div>
</body>

</html>