<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        .container {
            background-color: aliceblue;
            border: 2px solid black;
            width: 1230px;
            height: 610px;
            margin: 0 auto;
            padding: 5px;
        }

        .second {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 4px;

        }

        .container22 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: none;
        }


        .container25 {
            background-color: red;
            border: none;
            width: 600px;
            height: 600px;
            padding-left: 4px;
            padding-top: 2px;
            font-weight: bolder;
            font-size: xx-large;
        }

        .yellow {
            background-color: yellow;
            border: none;
            width: 610px;
            height: 300px;
            padding-left: 4px;
            padding-top: 2px;
            font-weight: bolder;
            font-size: xx-large;
        }

        .sub3 {
            background-color: purple;
            border: none;
            width: 300px;
            height: 290px;
            padding-left: 4px;
            padding-top: 2px;
            font-weight: bolder;
            font-size: xx-large;
        }

        .sub4 {
            background-color: green;
            border: none;
            width: 300px;
            height: 290px;
            padding-left: 4px;
            padding-top: 2px;
            font-weight: bolder;
            font-size: xx-large;
        }

        @media screen and (max-width:576px) {

            .container25,
            .yellow,
            .sub3,
            .sub4 {
                width: 600px;
                height: 300px;
            }

            .second {

                grid-template-rows: repeat(1, 1fr);
                row-gap: 4px;

            }

            .container {

                grid-template-columns: repeat(1, 1fr);
                row-gap: 4px;

            }

            .container22 {

                grid-template-columns: repeat(1, 1fr);
                row-gap: 4px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container25">
            1
        </div>
        <div class="second">
            <div class="yellow">2</div>
            <div class="container22">
                <div class="sub3">3</div>
                <section class="sub4">4</section>
            </div>
        </div>

    </div>

</body>

</html>